{
  "name": "pawnch-server",
  "version": "0.1.0",
  "description": "PAWNCH online match relay + matchmaking server.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
