{
  "pieceSets": {
    "celestial": "celestial",
    "arcane": "arcane"
  },
  "boxerSets": {
    "patty": "boxers/patty",
    "gus": "boxers/gus",
    "rosa": "boxers/rosa",
    "pawnchion": "boxers/pawnchion"
  }
}
